VITE_TEXT=EXAMPLE

VITE_API_URL=
VITE_BASE_URL=
VITE_SOCKET_URL=


VITE_AWS_BUCKET_NAME=
VITE_AWS_BUCKET_REGION=
VITE_AWS_ACCESS_KEY_ID=
VITE_AWS_SECRET_ACCESS_KEY=
VITE_AWS_PROJECT_NAME=
VITE_AWS_S3_BASE_URL=
