{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "standard-with-typescript",
    "plugin:prettier/recommended",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint", "simple-import-sort", "import", "prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "prettier/prettier": "error",
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn",
    "import/first": "warn",
    "import/newline-after-import": "warn",
    "import/no-duplicates": "error",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/promise-function-async": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "prefer-promise-reject-errors": "off",
    "@typescript-eslint/restrict-template-expressions": "off",
    "@typescript-eslint/no-base-to-string": "off",
    "@typescript-eslint/dot-notation": "off",
    "@typescript-eslint/prefer-ts-expect-error": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "import/no-unresolved": [
      "error",
      {
        "plugins": [
          "module-resolve",
          {
            "alias": {
              "@config": "./src/config",
              "@common": "./src/common",
              "@constants": "./src/constants",
              "@constraints": "./src/constraints",
              "@db": "./src/db",
              "@middlewares": "./src/middlewares",
              "@models": "./src/models",
              "@modules": "./src/modules",
              "@sockets": "./src/sockets",
              "@utils": "./src/utils"
            }
          }
        ]
      }
    ]
  }
}
